<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HomePage</title>
    <style>
      h1 {
        color: chocolate;
      }

      p {
        color: darkcyan;
      }

      body {
        background-color: bisque;
      }
      .purple-text {
        color: purple;
      }
      .important {
        font-weight: bold;
      }
      #lead-paragraph {
        color: purple;
        font-weight: bold;
      }
      .important:hover {
        background-color: #92fcfe;
      }
      a[href="https://www.arch2o.com/"]
      {
        background-color: hsl(99, 90%, 76%);
        padding: 1rem;
      }
      a[href="https://www.designboom.com/"]
      {
        background-color: rgba(124, 120, 241, 0.496);
      }
      h1 {
        color: red;
        border-style: solid;
        border-width: 1px;
        border-color: orchid;
      }
      p.important {
        width: 75%;
      }

      img {
        border-style: double;
        border-color: darkred;
        border-width: 3px;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <p class="purple-text">Everything is fine!</p>
    <p class="important purple-text">
      Everything is not fine since the Federal Reserve increased the interest
      rates again.
    </p>

    <p id="lead-paragraph">
      The world is what we make of it. A cliche with a hint of truth.
    </p>
    <a href="https://www.arch2o.com/">Arch2o</a>
    <a href="https://www.designboom.com/">Design Boom</a>

    <img
      src="alaska-airlines.jpg"
      alt="view of an Alaska Airline plane flying over San Francisco from the window seat of another plane before it lands"
    />
  </body>
</html>
